C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\appsettings.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\client2.exe
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\client2.deps.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\client2.runtimeconfig.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\client2.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\client2.pdb
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.csproj.AssemblyReference.cache
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.AssemblyInfoInputs.cache
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.AssemblyInfo.cs
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.csproj.CoreCompileInputs.cache
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets\msbuild.client2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets\msbuild.build.client2.props
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.client2.props
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.client2.props
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\scopedcss\bundle\client2.styles.css
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.csproj.CopyComplete
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\refint\client2.dll
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.pdb
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\client2.genruntimeconfig.cache
C:\Users\TN-99345\Desktop\webSocket\client2\client2\obj\Debug\net8.0\ref\client2.dll
